VITE_SUPABASE_URL=https://ouvmvcgjuneoenhqcdue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dm12Y2dqdW5lb2VuaHFjZHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTE1ODgsImV4cCI6MjA4MDU4NzU4OH0.djVt1pY3u8KQxCCwrP1iHx-iFQNpltdl-Y1uqc3dHXc
